{
  "name": "amira",
  "version": "1.0.0",
  "private": true,
  "description": "Amira Dakhla landing page with lead capture backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
